{
  "network": "signet",
  "host": "127.0.0.1",
  "port": 3000,
  "required_confirmations": 3,
  "electrs_esplora_endpoints": {
    "mainnet": "https://blockstream.info/api",
    "testnet3": "https://blockstream.info/testnet/api",
    "testnet4": "https://mempool.space/testnet4/api",
    "signet": "https://mempool.space/signet/api",
    "regtest": "http://127.0.0.1:3002"
  },
  "explorer_endpoints": {
    "mainnet": "https://blockstream.info",
    "testnet3": "https://blockstream.info/testnet",
    "testnet4": "https://mempool.space/testnet4",
    "signet": "https://mempool.space/signet",
    "regtest": "http://127.0.0.1:3002"
  },
  "btc_mxn_endpoint": "https://api.coinbase.com/v2/prices/BTC-MXN/spot",
  "test_mode_address": "tb1qq9jf9yzzzmd5amrx8fjjswe7uxpksjc36ajn5y"
}
